.experience
  h2
    // estilos para o título

  .skill
    display: flex
    align-items: center
    margin-bottom: 20px

    &-name
      // estilos para o nome da habilidade
      width: 100px
      margin-right: 10px

    &-bar
      // estilos para a barra de progresso
      width: 100%
      height: 20px
      background-color: #80787800
      border-radius: 10px

      .skill-experience
        // estilos para a experiência da habilidade
        height: 100%
        background-color: #4CAF50
        border-radius: 10px
